NODE_ENV=development 

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=teddy-db

RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=my_exchange
RABBITMQ_QUEUE=my_queue
RABBITMQ_ROUTING_KEY=my.routing.key

FIREHOSE_DELIVERY_STREAM_NAME=teddy-logs-to-opensearch
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=SUA_CHAVE_DE_ACESSO_AQUI
AWS_SECRET_ACCESS_KEY=SUA_CHAVE_SECRETA_AQUI

JWT_SECRET=X6RjnawM7UUVspKgiPnvaR7KTke8RXs1QKS6CbIsXUg=