NODE_ENV=development 

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=teddy-db

BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379
BULL_REDIS_USERNAME=
BULL_REDIS_PASSWORD=

RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=my_exchange
RABBITMQ_QUEUE=my_queue
RABBITMQ_ROUTING_KEY=my.routing.key

# Configurações do serviço de E-mail (Nodemailer)
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=tyrell.kautzer55@ethereal.email
MAIL_PASS=d6r6XZefh7FKXnSppN
MAIL_FROM_NAME="Equipe do Sistema"
MAIL_FROM_EMAIL=noreply@sistema.com

OTEL_SERVICE_NAME=teddy-api

FIREHOSE_DELIVERY_STREAM_NAME=teddy-logs-to-opensearch
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=SUA_CHAVE_DE_ACESSO_AQUI
AWS_SECRET_ACCESS_KEY=SUA_CHAVE_SECRETA_AQUI

JWT_SECRET=X6RjnawM7UUVspKgiPnvaR7KTke8RXs1QKS6CbIsXUg=